<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar"
        android:calendarViewShown="true"
        android:spinnersShown="false" />

    <TextView
        android:id="@+id/year_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/month_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_result"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_result"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_result"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/month_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />

    </LinearLayout>
</RelativeLayout>
